microsoftgraph/docs-conceptual/toc.yml (before)
- name: Microsoft Graph PowerShell documentation
  href: index.yml
- name: Overview of Microsoft Graph PowerShell
  href: overview.md
- name: Getting started
  items:
    - name: Installation
      href: installation.md
    - name: Use PowerShell
      href: get-started.md 
    - name: Navigating the SDK
      href: navigating.md
    - name: Using authentication cmdlets
      href: authentication-commands.md  
    - name: Using Find-MgGraphCommand
      href: find-mg-graph-command.md
    - name: Using Find-MgGraphPermission
      href: find-mg-graph-permission.md   
- name: Learn
  items:
    - name: Enable app-only authentication
      href: app-only.md
    - name: Manage access to resources
      href: tutorial-entitlement-management.md
    - name: Assign Azure AD roles in PIM
      href: tutorial-pim.md
    - name: Query parameters
      items:
        - name: Use query parameters
          href: use-query-parameters.md                  
- name: Upgrade to Microsoft Graph PowerShell
  items:   
  - name: Upgrade from Azure AD PowerShell
    href: migration-steps.md
  - name: Cmdlet map
    href: azuread-msoline-cmdlet-map.md
- name: Troubleshoot common errors
  href: troubleshooting.md

microsoftgraph/docs-conceptual/toc.yml (after)
- name: Microsoft Graph PowerShell documentation
  href: index.yml
- name: Overview of Microsoft Graph PowerShell
  href: overview.md
- name: Getting started
  items:
    - name: Installation
      href: installation.md
    - name: Use PowerShell
      href: get-started.md 
    - name: Navigating the SDK
      href: navigating.md
    - name: Using authentication cmdlets
      href: authentication-commands.md  
    - name: Using Find-MgGraphCommand
      href: find-mg-graph-command.md
    - name: Using Find-MgGraphPermission
      href: find-mg-graph-permission.md   
- name: Learn
  items:
    - name: Enable app-only authentication
      href: app-only.md
    - name: Manage access to resources
      href: tutorial-entitlement-management.md
    - name: Privilege Identity Management (PIM)
      items:
        - name: Assign Azure AD roles in PIM
          href: tutorial-pim.md
        - name: Manage PIM policies
          href: how-to-manage-pim-policies.md
    - name: Query parameters
      items:
        - name: Use query parameters
          href: use-query-parameters.md                  
- name: Upgrade to Microsoft Graph PowerShell
  items:   
  - name: Upgrade from Azure AD PowerShell
    href: migration-steps.md
  - name: Cmdlet map
    href: azuread-msoline-cmdlet-map.md
- name: Troubleshoot common errors
  href: troubleshooting.md

microsoftgraph/docs-conceptual/toc.yml (diff)
@@ -22,8 +22,12 @@
       href: app-only.md
     - name: Manage access to resources
       href: tutorial-entitlement-management.md
-    - name: Assign Azure AD roles in PIM
-      href: tutorial-pim.md
+    - name: Privilege Identity Management (PIM)
+      items:
+        - name: Assign Azure AD roles in PIM
+          href: tutorial-pim.md
+        - name: Manage PIM policies
+          href: how-to-manage-pim-policies.md
     - name: Query parameters
       items:
         - name: Use query parameters
